{
  "name": "Stoker",
  "author": "Robbin Thijssen",
  "version_number": "0.4.0",
  "website_url": "https://github.com/Ezomic/valheim-stoker",
  "description": "Load smelters, kilns and fires several at a time, and build upgrades to make them hold more.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2333"
  ]
}
